*, ::after, ::before {
    font-size: 62.5%;
    box-sizing: border-box;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

input[type=button] {
    cursor: pointer;
}

/* color */
:root {
    --black: #1f1f1f;
    --white: #ffffff;
    --gray100: #eaeaea;
    --gray200: #cccccc;
    --gray300: #b1b1b1;
    --gray400: #7a7a7a;
    --blue: #1451c2;
    --green100: #c9ffe0;
    --green200: #00b24d;
}

#green200 {
    color: var(--green200);
}

#blue {
    color: var(--blue);
}

#gray400{
    color: var(--gray400);
}
#black {
    color: var(--black);
}

body {
    background-color: var(--gray100);
}

li {
    vertical-align: middle;
}

h1 {
    font-size: 2.8rem;
    font-weight: 600;
    line-height: normal;
}
h2 {
    font-size: 2.6rem;
    font-weight: 600;
    line-height: normal;
}
h3 {
    font-size: 2.4rem;
    font-weight: 600;
    line-height: normal;
}
h4 {
    font-size: 2.2rem;
    font-weight: 600;
    line-height: normal;
}
h5 {
    font-size: 2rem;
    font-weight: 600;
    line-height: normal;
}

span {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: normal;
}

/* layout */
.row {
    display: flex;
    flex-flow: row nowrap;
}
.col {
    display: flex;
    flex-flow: column wrap;
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.fill {
    flex: 1;
}

.center{
    align-items: center;
    justify-content: center;
}

.space-between {
    justify-content: space-between;
}

/* gap */
.gap-xxs {
    gap: 8px;
}
.gap-xs {
    gap: 12px;
}
.gap-s {
    gap: 16px;
}
.gap-m {
    gap: 20px;
}
.gap-l {
    gap: 24px;
}
.gap-xl {
    gap: 28px;
}

/* btn */
.line-btn {
    border: 1px solid var(--gray200);
    border-radius: 8px;
    color: var(--black);
    background-color: var(--white);
    font-size: 2rem;
    font-weight: 700;
    padding: 0 20px;
}

.fill-btn {
    border-radius: 8px;
    border: 1px solid var(--gray100);
    color: var(--black);
    background-color: var(--gray100);
    font-size: 2.2rem;
    font-weight: 700;
    padding: 16px 12px;
}

#round-btn {
    padding: 16px 24px;
    font-size: 2rem;
    border-radius: 100px;
    border: 1px solid var(--green200);
    color: var(--white);
    background-color: var(--green200);
}

#green-btn {
    border: 1px solid var(--green100);
    color: var(--green200);
    background-color: var(--green100);
}

.chip-option::before {
    content: "옵션" !important;
    font-size: 1.4rem !important;
    color: var(--gray300) !important;
    border-radius: 4px !important;
    border: 1px solid var(--gray300) !important;
    padding: 0 4px !important;
}

/* line */
.left-line {
    border-left: 5px solid var(--gray200);
    padding-left: 16px;
}


/* card */
.card {
    padding: 24px;
    background-color: var(--white);
    border-radius: 16px;
}

.item-img {
    width: 180px;
    border: 1px solid var(--gray100);
    border-radius: 8px;
}


/* wrapper */
.item-wrapper, .add-wrapper, .pay-info-wrapper, .charge-pay-wrapper, .save-wrapper
 {
    width: 600px;
}
